<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icone_casal.png " type="icone_casal">
  <title>Perguntas</title>
</head>

<body>
  <div class="container">
    <h1>Jogo de Adivinhação</h1>
    <div id="question-area"></div>
    <p id="question-text">Carregando a Pergunta...</p>

    <div id="options-area">

    </div>
    <button type="button" id="next-button" disabled>Próxima</button>
  </div>

  <footer id="footer">&copy; Um Site para a Thais!</footer>

  <script src="scriptPerg.js"></script>
</body>

</html>